<context_report project="Q" generated="2025-12-02_14-40-32">
<directory_structure>
+ .git/ [Excluded]
- generate_lot.py
- icon.png [Ignored]
- index.html
- lot.csv
- manifest.csv
- manifest.json
- push.ps1
- Q000001.png [Ignored]
- Q000002.png [Ignored]
- Q000003.png [Ignored]
- Q000004.png [Ignored]
- Q000005.png [Ignored]
- Q000006.png [Ignored]
- Q000007.png [Ignored]
- Q000008.png [Ignored]
- Q000009.png [Ignored]
- Q000010.png [Ignored]
- Q000011.png [Ignored]
- Q000012.png [Ignored]
- Q000013.png [Ignored]
- Q000014.png [Ignored]
- Q000015.png [Ignored]
- Q000016.png [Ignored]
- Q000017.png [Ignored]
- Q000018.png [Ignored]
- Q000019.png [Ignored]
- Q000020.png [Ignored]
- Q000021.png [Ignored]
- Q000022.mp4 [Large File > 500KB]
- Q000023.mp4 [Large File > 500KB]
- Q000024.mp4 [Large File > 500KB]
- Q000025.mp4 [Large File > 500KB]
- Q000026.mp4 [Large File > 500KB]
- Q000027.mp4 [Large File > 500KB]
- Q000028.png [Ignored]
- Q000029.png [Ignored]
- Q000030.png [Ignored]
- Qaz.ttf.woff [Binary]
- run.bat
- sw.js
</directory_structure>

<source_code>
<file path="generate_lot.py">
import os

# CONFIGURATION
EXTENSIONS = {".png", ".jpg", ".jpeg", ".mp4", ".webm", ".gif"}
EXCLUDED_FILES = {"icon.png", "icon_512.png"}  # Files to explicitly ignore
OUTPUT_FILE = "lot.csv"

def generate_csv():
    # Get all files in current directory
    files = [f for f in os.listdir('.') if os.path.isfile(f)]
    
    # Filter for valid extensions AND ensure it's not in the excluded list
    valid_files = [
        f for f in files 
        if os.path.splitext(f)[1].lower() in EXTENSIONS 
        and f.lower() not in EXCLUDED_FILES
    ]

    # Sort files (Newest first)
    try:
        valid_files.sort(key=lambda x: int(''.join(filter(str.isdigit, x))), reverse=True)
    except:
        valid_files.sort(reverse=True)

    # Write to CSV
    with open(OUTPUT_FILE, 'w', encoding='utf-8') as f:
        f.write("Filename\n")
        for filename in valid_files:
            f.write(f"{filename}\n")

    print(f"Success! {len(valid_files)} files indexed in {OUTPUT_FILE}")

if __name__ == "__main__":
    generate_csv()
</file>
<file path="index.html">
<style>
        /* IMPORT CUSTOM FONT */
        @font-face {
            font-family: 'Qaz';
            src: url('Qaz.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        :root { 
            --bg: #111111; 
            --panel: #1a1a1a; 
            --border: #333333; 
            --text-main: #e0e0e0; 
            --text-dim: #a0a0a0; 
            --accent: #6a4bff; 
            --brand-color: #39ff14; 
        }
        
        body { 
            background-color: var(--bg); 
            color: var(--text-main); 
            /* APPLY QAZ FONT HERE */
            font-family: 'Qaz', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
            margin: 0; padding: 0; 
            display: flex; flex-direction: column; height: 100vh; overflow: hidden; 
            -webkit-tap-highlight-color: transparent; 
        }
        
        header { background-color: rgba(17, 17, 17, 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border); height: 60px; padding: 0 15px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; -webkit-user-select: none; user-select: none; }
        header.selection-mode { background-color: #2a2240; }
        
        /* BRANDING UPDATE */
        .brand { font-weight: 700; font-size: 1.4rem; letter-spacing: 1px; color: var(--brand-color); }
        .brand span { color: var(--accent); font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, sans-serif; /* Keep "GALLERY" readable if Qaz is too crazy */ }
        
        .selection-controls { display: none; gap: 10px; align-items: center; width: 100%; justify-content: space-between; }
        header.selection-mode .brand { display: none; }
        header.selection-mode .selection-controls { display: flex; }
        .count-display { font-size: 1rem; font-weight: 600; color: #fff; }
        
        .action-btn { background: transparent; border: 1px solid var(--border); color: var(--text-main); padding: 8px 14px; border-radius: 20px; font-size: 0.85rem; cursor: pointer; display: flex; align-items: center; gap: 6px; transition: background 0.2s; font-family: -apple-system, sans-serif; /* Keep buttons standard for readability */ }
        .action-btn:active { transform: scale(0.95); }
        .action-btn.primary { background: var(--accent); border-color: var(--accent); color: white; font-weight: 600; }

        #gallery { flex: 1; overflow-y: auto; padding: 10px; display: grid; gap: 10px; align-content: start; grid-template-columns: 1fr 1fr; }
        @media (min-width: 600px) { #gallery { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; padding: 15px; } }
        
        .card { position: relative; background: var(--panel); border-radius: 12px; overflow: hidden; width: 100%; padding-top: 100%; cursor: pointer; transition: transform 0.1s; -webkit-user-select: none; }
        .card:active { transform: scale(0.98); }
        .card img, .card video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block; pointer-events: none; opacity: 0; transition: opacity 0.5s; }
        .card img.loaded, .card video.loaded { opacity: 1; }
        
        .card-checkbox { position: absolute; top: 8px; left: 8px; width: 24px; height: 24px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.7); background: rgba(0,0,0,0.3); z-index: 10; display: flex; align-items: center; justify-content: center; }
        .card-checkbox::after { content: "✓"; color: white; font-size: 14px; display: none; font-family: sans-serif; }
        .card.selected .card-checkbox { background: var(--accent); border-color: var(--accent); }
        .card.selected .card-checkbox::after { display: block; }
        .card.selected img, .card.selected video { transform: scale(0.95); opacity: 0.8; }
        .card.selected { background-color: var(--bg); }
        
        .video-icon { position: absolute; bottom: 8px; right: 8px; color: white; background: rgba(0,0,0,0.5); padding: 5px; border-radius: 5px; pointer-events: none; }

        #loader-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; background: var(--bg); z-index: 200; transition: opacity 0.5s; }
        #loader-text { color: var(--brand-color); font-family: 'Qaz', monospace; font-size: 3rem; font-weight: 400; text-align: center; animation: pulse 1.5s infinite; }
        #scan-status { margin-top: 10px; color: var(--text-dim); font-size: 0.9rem; font-family: monospace; }
        @keyframes pulse { 0% { opacity: 0.6; } 50% { opacity: 1; text-shadow: 0 0 20px rgba(57, 255, 20, 0.5); } 100% { opacity: 0.6; } }

        #lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.98); z-index: 300; align-items: center; justify-content: center; flex-direction: column; }
        #lightbox.active { display: flex; }
        #lightbox-content-wrapper { position: relative; max-width: 100%; max-height: 80%; display: flex; justify-content: center; align-items: center; }
        #lightbox img, #lightbox video { max-width: 95vw; max-height: 75vh; border-radius: 8px; box-shadow: 0 0 30px rgba(0,0,0,0.5); }
        
        .lightbox-controls { position: absolute; bottom: 30px; display: flex; gap: 20px; z-index: 310; }
        .lightbox-btn { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 12px 24px; border-radius: 30px; cursor: pointer; font-size: 1rem; backdrop-filter: blur(5px); font-weight: 500; font-family: -apple-system, sans-serif; }
        .lightbox-btn.dl { background: var(--accent); border-color: var(--accent); }
    </style>
</file>
<file path="lot.csv">
Filename
Q000027.mp4
Q000026.mp4
Q000025.mp4
Q000024.mp4
Q000023.mp4
Q000022.mp4
Q000030.png
Q000029.png
Q000028.png
Q000021.png
Q000020.png
Q000019.png
Q000018.png
Q000017.png
Q000016.png
Q000015.png
Q000014.png
Q000013.png
Q000012.png
Q000011.png
Q000010.png
Q000009.png
Q000008.png
Q000007.png
Q000006.png
Q000005.png
Q000004.png
Q000003.png
Q000002.png
Q000001.png
</file>
<file path="manifest.csv">
"OriginalName","NewName","RenameDateUTC"
"A4Q000001.png","Q000001.png","2025-12-01T05:12:50.0350700Z"
"A4Q000002.png","Q000002.png","2025-12-01T05:12:50.0429853Z"
"A4Q000003.png","Q000003.png","2025-12-01T05:12:50.0443034Z"
"A4Q000004.png","Q000004.png","2025-12-01T05:12:50.0454901Z"
"A4Q000005.png","Q000005.png","2025-12-01T05:12:50.0466459Z"
"A4Q000006.png","Q000006.png","2025-12-01T05:12:50.0477906Z"
"A4Q000007.png","Q000007.png","2025-12-01T05:12:50.0489323Z"
"A4Q000008.png","Q000008.png","2025-12-01T05:12:50.0501212Z"
"A4Q000009.png","Q000009.png","2025-12-01T05:12:50.0512621Z"
"A4Q000010.png","Q000010.png","2025-12-01T05:12:50.0524188Z"
"A4Q000011.png","Q000011.png","2025-12-01T05:12:50.0535448Z"
"A4Q000012.png","Q000012.png","2025-12-01T05:12:50.0546786Z"
"A4Q000013.png","Q000013.png","2025-12-01T05:12:50.0558553Z"
"A4Q000014.png","Q000014.png","2025-12-01T05:12:50.0570552Z"
"A4Q000015.png","Q000015.png","2025-12-01T05:12:50.0582009Z"
"A4Q000016.png","Q000016.png","2025-12-01T05:12:50.0593218Z"
"A4Q000017.png","Q000017.png","2025-12-01T05:12:50.0605948Z"
"A4Q000018.png","Q000018.png","2025-12-01T05:12:50.0617410Z"
"A4Q000019.png","Q000019.png","2025-12-01T05:12:50.0628692Z"
"A4Q000020.png","Q000020.png","2025-12-01T05:12:50.0640720Z"
"A4Q000021.png","Q000021.png","2025-12-01T05:12:50.0737054Z"
"A4Q000022.mp4","Q000022.mp4","2025-12-01T05:12:50.0751131Z"
"A4Q000023.mp4","Q000023.mp4","2025-12-01T05:12:50.0763681Z"
"A4Q000024.mp4","Q000024.mp4","2025-12-01T05:12:50.0776301Z"
</file>
<file path="manifest.json">
{
  "name": "Q Gallery",
  "short_name": "Q",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
</file>
<file path="push.ps1">
<#
    .SYNOPSIS
    Automated Gallery Updater for Q Project (push.ps1)
    
    .DESCRIPTION
    1. Renames new media files sequentially (Q0000xx).
    2. Updates the CSV index using Python.
    3. Pushes changes to GitHub.
#>

# 1. SETUP & LOCATION
Set-Location $PSScriptRoot
Write-Host "--- Q GALLERY AUTOMATION ---" -ForegroundColor Green

# Define valid extensions
$extensions = @(".png", ".jpg", ".jpeg", ".mp4", ".webm", ".gif")

# 2. FIND HIGHEST EXISTING NUMBER
$existingFiles = Get-ChildItem | Where-Object { $_.Name -match "^Q(\d{6})" }
$maxNum = 0

foreach ($file in $existingFiles) {
    if ($file.Name -match "^Q(\d{6})") {
        $num = [int]$matches[1]
        if ($num -gt $maxNum) { $maxNum = $num }
    }
}

Write-Host "Current highest ID is: Q$("{0:D6}" -f $maxNum)" -ForegroundColor Yellow

# 3. FIND & RENAME NEW FILES
# Get files that match extensions BUT:
# - Do not match the Q000000 pattern
# - Are NOT the icon.png file (THIS IS THE CRITICAL FIX)
$newFiles = Get-ChildItem | Where-Object { 
    ($extensions -contains $_.Extension.ToLower()) -and 
    ($_.Name -notmatch "^Q\d{6}") -and
    ($_.Name -ne "icon.png")
} | Sort-Object CreationTime

if ($newFiles.Count -gt 0) {
    Write-Host "Found $($newFiles.Count) new files to process..." -ForegroundColor Cyan
    
    foreach ($file in $newFiles) {
        $maxNum++
        $newName = "Q{0:D6}{1}" -f $maxNum, $file.Extension.ToLower()
        
        try {
            Rename-Item -Path $file.FullName -NewName $newName -ErrorAction Stop
            Write-Host "Renamed: $($file.Name) -> $newName" -ForegroundColor Gray
        }
        catch {
            Write-Error "Failed to rename $($file.Name). Check if file is open."
            Read-Host "Press Enter to exit..."
            exit
        }
    }
} else {
    Write-Host "No new files to rename." -ForegroundColor DarkGray
}

# 4. RUN PYTHON INDEXER
Write-Host "`nUpdating CSV Index..." -ForegroundColor Green
try {
    python generate_lot.py
}
catch {
    Write-Error "Python script failed to run. Is Python installed and in PATH?"
    Read-Host "Press Enter to exit..."
    exit
}

# 5. GIT COMMIT & PUSH
Write-Host "`nPushing to GitHub..." -ForegroundColor Green
$status = git status --porcelain

if ($status) {
    git add .
    git commit -m "Auto-Update: Added new content and updated index"
    git push
    if ($LASTEXITCODE -eq 0) {
        Write-Host "SUCCESS! Gallery is live." -ForegroundColor Green
    } else {
        Write-Host "Git Push failed. Check your internet or credentials." -ForegroundColor Red
    }
} else {
    Write-Host "No changes to commit." -ForegroundColor Yellow
}

# Pause so you can see the result before window closes
Write-Host "`nDone."
Read-Host "Press Enter to close"
</file>
<file path="run.bat">
cmd /k powershell.exe -File "A:\Projects\Q\push.ps1"
</file>
<file path="sw.js">
const CACHE_NAME = 'q-gallery-v2';
const urlsToCache = [
  './',
  './index.html',
  './manifest.json',
  './icon.png'
];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    fetch(event.request).catch(() => caches.match(event.request))
  );
});
</file>
</source_code>
</context_report>
